.cor-base {
  background-color: #212840;
}

.cor-secundaria {
  background-color: #C3CFEA;
}

p {
  font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin-bottom: 0px;
}

h1, h2 {
  font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
}

.texto-primario {
  font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #C3CFEA;
}

.texto-secundario {
  font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #212840;
}

.texto-descricao {
  font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #212840;
}

.nav-titulo {
  color: #212840 !important;
}

.nav-link {
  color: #212840;
  padding-left: 5px;
}

.nav-link:hover {
  background-color: #212840;
  color: #C3CFEA !important;
}

.btn-dark:hover {
  border-color: #C3CFEA;
  background-color: #C3CFEA;
  color: #212840 !important;
}

.foto-perfil {
  height: 100%;
  width: auto;
  max-width: 100%;
  border-radius: 50%;
  padding-bottom: 25px;
}

.icones {
  padding-top: 15px;
  padding-left: 5px;
  color: #C3CFEA;
}

.icones-secundarios {
  padding-top: 15px;
  padding-left: 5px;
  color: #212840;
}

.texto-footer {
  margin: 0px;
  padding-bottom: 30px;
}